{
  "private": true,
  "version": "0.3.4",
  "license": "Apache-2.0",
  "repository": "oncojs/survivalplot",
  "author": {
    "name": "OncoJS",
    "url": "https://github.com/oncojs/"
  },
  "scripts": {
    "knit": "knit",
    "styles:build": "node-sass modules/node_modules/webpack_entry/survivalplot.scss modules/node_modules/webpack_entry/survivalplot.css",
    "styles:watch": "yarn styles:build -- -w",
    "start": "yarn styles:watch & knit server",
    "lint": "eslint --ext .js modules/node_modules || exit 0"
  },
  "peerDependencies": {
    "d3": "*",
    "lodash": "*",
    "react": "*"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "lodash": "^4.17.2",
    "react": "^15.4.1"
  },
  "devDependencies": {
    "@knit/babel-preset-socks-react": "^0.0.46",
    "@knit/eslint-config-socks-react": "^0.0.43",
    "@knit/knit": "^0.0.49",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "eslint": "^3.11.1",
    "node-sass": "^3.13.0",
    "react-dom": "^15.4.1"
  }
}
